{
    "container": [
        {
            "icon": "zhenjing",
            "text": "震惊"
        },
        {
            "icon": "xingfu",
            "text": "幸福"
        },
        {
            "icon": "xingfen",
            "text": "兴奋"
        },
        {
            "icon": "xiangyu",
            "text": "想鱼"
        },
        {
            "icon": "wenhao",
            "text": "问号"
        },
        {
            "icon": "wei",
            "text": "危"
        },
        {
            "icon": "tanqi",
            "text": "叹气"
        },
        {
            "icon": "shenfuzhiguang",
            "text": "神父之光"
        },
        {
            "icon": "guqi",
            "text": "鼓气"
        },
        {
            "icon": "duoshan",
            "text": "躲闪"
        },
        {
            "icon": "duoqiangjiao",
            "text": "躲墙角"
        },
        {
            "icon": "ding",
            "text": "盯"
        },
        {
            "icon": "diantou",
            "text": "点头"
        },
        {
            "icon": "diandiandian",
            "text": "点点点"
        },
        {
            "icon": "dacall",
            "text": "打call"
        },
        {
            "icon": "chongya",
            "text": "冲鸭"
        },
        {
            "icon": "ameijinggu",
            "text": "阿妹胫骨"
        }
    ],
    "displayName": "偶像梦幻祭2-StarPRO日常",
    "imgClass": "small",
    "name": "ouxiangmenghuanji2-StarPROrichang",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}