{
    "container": [
        {
            "icon": "hahaha",
            "text": "哈哈哈"
        },
        {
            "icon": "shawanyi",
            "text": "啥玩意"
        },
        {
            "icon": "bixinxin",
            "text": "比心心"
        },
        {
            "icon": "zan",
            "text": "赞"
        },
        {
            "icon": "xingfen",
            "text": "兴奋"
        },
        {
            "icon": "kaixin",
            "text": "开心"
        },
        {
            "icon": "…",
            "text": "…"
        },
        {
            "icon": "hi",
            "text": "hi"
        },
        {
            "icon": "chibaozi",
            "text": "吃包子"
        },
        {
            "icon": "doudizhuzhanshen",
            "text": "斗地主战神"
        },
        {
            "icon": "kujiji",
            "text": "哭唧唧"
        },
        {
            "icon": "luoquantui",
            "text": "罗圈腿"
        },
        {
            "icon": "xianyu",
            "text": "咸鱼"
        },
        {
            "icon": "yihuo",
            "text": "疑惑"
        },
        {
            "icon": "zhengdaodeguang",
            "text": "正道的光"
        }
    ],
    "displayName": "菜菜子",
    "imgClass": "small",
    "name": "caicaizi",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}