{
    "container": [
        {
            "icon": "chigua",
            "text": "吃瓜"
        },
        {
            "icon": "weiweijingxia",
            "text": "薇薇惊吓"
        },
        {
            "icon": "xingnuorenzhen",
            "text": "惺梛认真"
        },
        {
            "icon": "shihua",
            "text": "石化"
        },
        {
            "icon": "wenhao",
            "text": "问号"
        },
        {
            "icon": "maimeng",
            "text": "卖萌"
        },
        {
            "icon": "ganga",
            "text": "尴尬"
        },
        {
            "icon": "yaobao",
            "text": "要抱"
        },
        {
            "icon": "weilairenzhen",
            "text": "未来认真"
        },
        {
            "icon": "tanshou",
            "text": "摊手"
        },
        {
            "icon": "weiqu",
            "text": "委屈"
        },
        {
            "icon": "luntai",
            "text": "轮胎"
        },
        {
            "icon": "meiqian",
            "text": "没钱"
        },
        {
            "icon": "wugu",
            "text": "无辜"
        },
        {
            "icon": "qiliao",
            "text": "弃疗"
        },
        {
            "icon": "yuzhaojingxia",
            "text": "雨照惊吓"
        }
    ],
    "displayName": "星梦手记",
    "imgClass": "small",
    "name": "xingmengshouji",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}