{
  "name": "logicdn",
  "version": "1.0.500",
  "description": "Static CDN for Personal Use",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcheckzen/cdn.git"
  },
  "keywords": [
    "cdn",
    "mirages"
  ],
  "author": "LOGI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcheckzen/cdn/issues"
  },
  "homepage": "https://github.com/vcheckzen/cdn#readme"
}