{
  "name": "niaosu",
  "version": "1.0.0",
  "description": "Static CDN for Personal Use",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuweining/niaosu.git"
  },
  "keywords": [
    "cdn",
    "mirages"
  ],
  "author": "LOGI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuweining/niaosu/issues"
  },
  "homepage": "https://github.com/yuweining/niaosu#readme"
}