{
    "container": [
        {
            "icon": "chibaole",
            "text": "吃饱了"
        },
        {
            "icon": "chumenle",
            "text": "出门了"
        },
        {
            "icon": "chenmo",
            "text": "沉默"
        },
        {
            "icon": "jianshipin",
            "text": "剪视频"
        },
        {
            "icon": "jingxia",
            "text": "惊吓"
        },
        {
            "icon": "lengjingyixia",
            "text": "冷静一下"
        },
        {
            "icon": "huonaicha",
            "text": "嚯奶茶"
        },
        {
            "icon": "mingyunebo",
            "text": "命运扼脖"
        },
        {
            "icon": "toutu",
            "text": "头秃"
        },
        {
            "icon": "linghunchuqiao",
            "text": "灵魂出窍"
        },
        {
            "icon": "liulei",
            "text": "流泪"
        },
        {
            "icon": "shuile",
            "text": "睡了"
        },
        {
            "icon": "zibile",
            "text": "自闭了"
        },
        {
            "icon": "zhuanbi",
            "text": "转笔"
        },
        {
            "icon": "zhai",
            "text": "宅"
        }
    ],
    "displayName": "hello咕咕",
    "imgClass": "small",
    "name": "hellogugu",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}