{
    "container": [
        {
            "icon": "wanmei",
            "text": "完美"
        },
        {
            "icon": "aoligei",
            "text": "奥利给"
        },
        {
            "icon": "dani",
            "text": "打你"
        },
        {
            "icon": "haimeifuxi",
            "text": "还没复习"
        },
        {
            "icon": "jiujie",
            "text": "纠结"
        },
        {
            "icon": "shiluo",
            "text": "失落"
        },
        {
            "icon": "tanqi",
            "text": "叹气"
        },
        {
            "icon": "tietie",
            "text": "贴贴"
        },
        {
            "icon": "wodoukeyi",
            "text": "我都可以"
        },
        {
            "icon": "xindong",
            "text": "心动"
        }
    ],
    "displayName": "星座系列：天秤座",
    "imgClass": "small",
    "name": "xingzuoxilie：tianchengzuo",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}