{
    "container": [
        {
            "icon": "ganbei",
            "text": "干杯"
        },
        {
            "icon": "gongjuren",
            "text": "工具人"
        },
        {
            "icon": "kuaishangche",
            "text": "快上车"
        },
        {
            "icon": "laoxiangtuile",
            "text": "老箱推了"
        },
        {
            "icon": "qidai",
            "text": "期待"
        },
        {
            "icon": "tietie",
            "text": "贴贴"
        },
        {
            "icon": "xindong",
            "text": "心动"
        },
        {
            "icon": "skr",
            "text": "skr"
        },
        {
            "icon": "33changge",
            "text": "33唱歌"
        },
        {
            "icon": "22changge",
            "text": "22唱歌"
        }
    ],
    "displayName": "登乐V计划",
    "imgClass": "small",
    "name": "dengleVjihua",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}