{
    "container": [
        {
            "icon": "bishi",
            "text": "鄙视"
        },
        {
            "icon": "buyongle",
            "text": "不用了"
        },
        {
            "icon": "chigua",
            "text": "吃瓜"
        },
        {
            "icon": "chitang",
            "text": "吃糖"
        },
        {
            "icon": "jizhi",
            "text": "机智"
        },
        {
            "icon": "jingxia",
            "text": "惊吓"
        },
        {
            "icon": "shengmenqi",
            "text": "生闷气"
        },
        {
            "icon": "wanshouji",
            "text": "玩手机"
        },
        {
            "icon": "wenhao",
            "text": "问号"
        },
        {
            "icon": "xianqi",
            "text": "嫌弃"
        },
        {
            "icon": "xiaoku",
            "text": "笑哭"
        },
        {
            "icon": "xingfen",
            "text": "兴奋"
        },
        {
            "icon": "yinan",
            "text": "阴暗"
        },
        {
            "icon": "yuema",
            "text": "约吗"
        },
        {
            "icon": "boom",
            "text": "boom"
        },
        {
            "icon": "toukui",
            "text": "偷窥"
        }
    ],
    "displayName": "灵笼",
    "imgClass": "small",
    "name": "linglong",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}