{
    "container": [
        {
            "icon": "ddzhanshou",
            "text": "dd斩首"
        },
        {
            "icon": "bianmaomao",
            "text": "变猫猫"
        },
        {
            "icon": "haoye",
            "text": "好耶"
        },
        {
            "icon": "mainingmeng",
            "text": "卖柠檬"
        },
        {
            "icon": "nihao",
            "text": "你好"
        },
        {
            "icon": "qilili",
            "text": "七哩哩"
        },
        {
            "icon": "qililizengjia",
            "text": "七哩哩增加"
        },
        {
            "icon": "suibianhuahua",
            "text": "随便画画"
        },
        {
            "icon": "xinkula",
            "text": "辛苦辣"
        },
        {
            "icon": "yihuo",
            "text": "疑惑"
        },
        {
            "icon": "caboli",
            "text": "擦玻璃"
        },
        {
            "icon": "jiandaoshou",
            "text": "剪刀手"
        },
        {
            "icon": "maitaozi",
            "text": "卖桃子"
        },
        {
            "icon": "wangzainiunai",
            "text": "忘崽牛奶"
        },
        {
            "icon": "zhenjing",
            "text": "震惊"
        }
    ],
    "displayName": "神乐七奈",
    "imgClass": "small",
    "name": "shenleqinai",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}