{
    "container": [
        {
            "icon": "bufubiezhe",
            "text": "不服憋着"
        },
        {
            "icon": "chigua",
            "text": "吃瓜"
        },
        {
            "icon": "bumingjueli",
            "text": "不明嚼栗"
        },
        {
            "icon": "chouda",
            "text": "抽打"
        },
        {
            "icon": "chiwoanli",
            "text": "吃我安利"
        },
        {
            "icon": "fakaixin",
            "text": "伐开心"
        },
        {
            "icon": "jing",
            "text": "惊"
        },
        {
            "icon": "daxiao",
            "text": "大笑"
        },
        {
            "icon": "zhenjing",
            "text": "震惊"
        },
        {
            "icon": "lianhong",
            "text": "脸红"
        },
        {
            "icon": "lengmo",
            "text": "冷漠"
        },
        {
            "icon": "ku",
            "text": "哭"
        },
        {
            "icon": "mudengkoudai",
            "text": "目瞪口呆"
        },
        {
            "icon": "qianpai",
            "text": "前排"
        },
        {
            "icon": "shafa",
            "text": "沙发"
        },
        {
            "icon": "xianzhuo",
            "text": "掀桌"
        },
        {
            "icon": "xin",
            "text": "心"
        },
        {
            "icon": "yun",
            "text": "晕"
        },
        {
            "icon": "chiyao",
            "text": "吃药"
        },
        {
            "icon": "mdzz",
            "text": "mdzz"
        }
    ],
    "displayName": "狐妖",
    "imgClass": "small",
    "name": "huyao",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}