{
    "container": [
        {
            "icon": "n？",
            "text": "嗯？"
        },
        {
            "icon": "chaobang",
            "text": "超棒"
        },
        {
            "icon": "ai",
            "text": "哎"
        },
        {
            "icon": "666",
            "text": "666"
        },
        {
            "icon": "heng",
            "text": "哼"
        },
        {
            "icon": "huaiyi",
            "text": "怀疑"
        },
        {
            "icon": "faxian",
            "text": "发现"
        },
        {
            "icon": "juewang",
            "text": "绝望"
        },
        {
            "icon": "keai",
            "text": "可爱"
        },
        {
            "icon": "jinggao",
            "text": "警告"
        },
        {
            "icon": "hehe",
            "text": "呵呵"
        },
        {
            "icon": "mobai",
            "text": "膜拜"
        },
        {
            "icon": "ku",
            "text": "哭"
        },
        {
            "icon": "wuliao",
            "text": "无聊"
        },
        {
            "icon": "weiguan",
            "text": "围观"
        },
        {
            "icon": "shiluo",
            "text": "失落"
        },
        {
            "icon": "shima",
            "text": "是吗"
        },
        {
            "icon": "xindong",
            "text": "心动"
        },
        {
            "icon": "xihuan",
            "text": "喜欢"
        },
        {
            "icon": "xixi",
            "text": "嘻嘻"
        },
        {
            "icon": "zhenhan",
            "text": "震撼"
        },
        {
            "icon": "youjianjie",
            "text": "有见解"
        },
        {
            "icon": "zhenjing",
            "text": "震惊"
        },
        {
            "icon": "xintong",
            "text": "心痛"
        }
    ],
    "displayName": "芮小凸小凹",
    "imgClass": "small",
    "name": "ruixiaotuxiaoao",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}