{
    "container": [
        {
            "icon": "lo~ve！",
            "text": "lo~ve！"
        },
        {
            "icon": "anzhongguancha",
            "text": "暗中观察"
        },
        {
            "icon": "ding——",
            "text": "盯——"
        },
        {
            "icon": "jiayou",
            "text": "加油"
        },
        {
            "icon": "kaixin",
            "text": "开心"
        },
        {
            "icon": "kunrao",
            "text": "困扰"
        },
        {
            "icon": "leimu",
            "text": "泪目"
        },
        {
            "icon": "sanlian",
            "text": "三连"
        },
        {
            "icon": "toubi",
            "text": "投币"
        },
        {
            "icon": "yihuo",
            "text": "疑惑"
        }
    ],
    "displayName": "偶像梦幻祭2-第一弹",
    "imgClass": "small",
    "name": "ouxiangmenghuanji2-diyidan",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}