{
    "container": [
        {
            "icon": "6daowuyu",
            "text": "6到无语"
        },
        {
            "icon": "chongya",
            "text": "冲鸭"
        },
        {
            "icon": "huaji",
            "text": "滑稽"
        },
        {
            "icon": "3lian",
            "text": "3连"
        },
        {
            "icon": "wokeyi",
            "text": "我可以"
        },
        {
            "icon": "emmm",
            "text": "emmm"
        },
        {
            "icon": "yeguangeng",
            "text": "爷关更"
        },
        {
            "icon": "zhenxiang",
            "text": "真香"
        },
        {
            "icon": "zhenjing",
            "text": "震惊"
        },
        {
            "icon": "zhuakuang",
            "text": "抓狂"
        }
    ],
    "displayName": "雾山五行",
    "imgClass": "small",
    "name": "wushanwuxing",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}