{
    "container": [
        {
            "icon": "chigua",
            "text": "吃瓜"
        },
        {
            "icon": "233",
            "text": "233"
        },
        {
            "icon": "zhebukexue",
            "text": "这不科学"
        },
        {
            "icon": "？？？",
            "text": "？？？"
        },
        {
            "icon": "denggeng",
            "text": "等更"
        },
        {
            "icon": "diunileimu",
            "text": "丢你雷姆"
        },
        {
            "icon": "ye",
            "text": "耶"
        },
        {
            "icon": "wuyu",
            "text": "无语"
        },
        {
            "icon": "e",
            "text": "额"
        },
        {
            "icon": "hehe",
            "text": "呵呵"
        },
        {
            "icon": "yiwusuozhi",
            "text": "一无所知"
        },
        {
            "icon": "tiqianqu",
            "text": "体前屈"
        },
        {
            "icon": "xihuan",
            "text": "喜欢"
        },
        {
            "icon": "ku",
            "text": "哭"
        },
        {
            "icon": "zan",
            "text": "赞"
        },
        {
            "icon": "ditou",
            "text": "低头"
        },
        {
            "icon": "maimeng",
            "text": "卖萌"
        },
        {
            "icon": "fue",
            "text": "扶额"
        },
        {
            "icon": "xianzhuo",
            "text": "掀桌"
        },
        {
            "icon": "xiouqi",
            "text": "吸欧气"
        }
    ],
    "displayName": "冷兔",
    "imgClass": "small",
    "name": "lengtu",
    "retinaSuffix": ".png",
    "suffix": ".png",
    "type": "usr"
}